src-git owmyfeellings https://github.com/owmyfeellings/openwrt-packages
src-git infinityfreedom https://github.com/xiaoqingfengATGH/luci-theme-infinityfreedom
src-git dockerman https://github.com/lisaac/luci-app-dockerman
src-git lienol https://github.com/xiaorouji/openwrt-passwall
src-git helloworld https://github.com/fw876/helloworld
src-git openclash https://github.com/vernesong/OpenClash
src-git kenzok8 https://github.com/kenzok8/openwrt-packages