src-git infinityfreedom https://github.com/xiaoqingfengATGH/luci-theme-infinityfreedom
src-git dockerman https://github.com/lisaac/luci-app-dockerman
src-git passwall2 https://github.com/xiaorouji/openwrt-passwall2
src-git passwall https://github.com/xiaorouji/openwrt-passwall;main
src-git lienol https://github.com/xiaorouji/openwrt-passwall-packages;main
src-git helloworld https://github.com/fw876/helloworld
src-git openclash https://github.com/vernesong/OpenClash
src-git kenzok8 https://github.com/kenzok8/openwrt-packages
src-git netspeedtest https://github.com/sirpdboy/netspeedtest
