src-git passwall2 https://github.com/xiaorouji/openwrt-passwall2;main
src-git lienol https://github.com/xiaorouji/openwrt-passwall-packages;main
#src-git argon https://github.com/sbwml/luci-theme-argon;openwrt-23.05
#src-git helloworld https://github.com/fw876/helloworld
#src-git kenzok8 https://github.com/kenzok8/openwrt-packages
