src-git nikki https://github.com/nikkinikki-org/OpenWrt-nikki
src-git passwall2 https://github.com/xiaorouji/openwrt-passwall2;main
src-git lienol https://github.com/xiaorouji/openwrt-passwall-packages;main
